# --- Stage 1: Get Python 3.12 environment from official Python image ---
FROM python:3.12-slim AS python_base

# --- Stage 2: Main PySpark image ---
FROM apache/spark-py:latest

USER root

# --- Copy preinstalled Python 3.12 from python_base ---
COPY --from=python_base /usr/local /usr/local
COPY --from=python_base /usr/local/bin/python3 /usr/local/bin/python3
COPY --from=python_base /usr/local/bin/pip3 /usr/local/bin/pip3
COPY --from=python_base /usr/local/bin/python /usr/local/bin/python
COPY --from=python_base /usr/local/bin/pip /usr/local/bin/pip

# --- Install Java and utilities (if not already present) ---
RUN apt-get update && apt-get install -y \
    openjdk-17-jdk wget curl && \
    rm -rf /var/lib/apt/lists/*

RUN apt-get update && apt-get install -y \
    openjdk-17-jdk wget curl \
    && rm -rf /var/lib/apt/lists/*

# --- Set environment variables ---
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV SPARK_HOME=/opt/spark
ENV PATH=$SPARK_HOME/bin:$SPARK_HOME/sbin:$JAVA_HOME/bin:/usr/local/bin:$PATH

# --- Verify installations ---
RUN java -version && python3 --version && spark-submit --version

# --- Add Hadoop AWS + AWS SDK jars for S3 support ---
ARG HADOOP_VERSION=3.3.4
WORKDIR $SPARK_HOME/jars
RUN wget -q https://repo1.maven.org/maven2/org/apache/hadoop/hadoop-aws/${HADOOP_VERSION}/hadoop-aws-${HADOOP_VERSION}.jar && \
    wget -q https://repo1.maven.org/maven2/com/amazonaws/aws-java-sdk-bundle/1.12.262/aws-java-sdk-bundle-1.12.262.jar

# --- Install useful Python packages ---
RUN pip install --no-cache-dir \
    # pandas \
    # pyarrow \
    # boto3 \
    findspark \
    requests

# --- Working directory for Spark jobs ---
WORKDIR /opt/spark/work-dir
USER 1001
